<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAXIMO - Propuesta de Marca</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Cormorant Garamond', serif; overflow-x: hidden; }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" data-type="module">
const { useState, useEffect, useRef } = React;
const { motion } = Motion;

// ═══════════════════════════════════════════════════════════════
// CONFIGURACIÓN EDITABLE
// ═══════════════════════════════════════════════════════════════
const CONFIG = {
    brandName: "MAXIMO",
    tagline: "Shilajit, sin exageraciones.",
    price: "$3,500",
    currency: "USD",
    duration: "2 semanas",
    contact: {
        name: "Juan Felipe Salinas",
        phone: "+57 311 770 4353",
        whatsapp: "573117704353",
    },
    colors: {
        light: "#f5f3f0",
        dark: "#1a1816",
        text: "#1a1816",
        accent: "#a89680",
        accentDark: "#6b5d4d",
    }
};

// ═══════════════════════════════════════════════════════════════
// ESTILOS BASE
// ═══════════════════════════════════════════════════════════════
const styles = {
    page: {
        fontFamily: "'Cormorant Garamond', Georgia, serif",
        color: CONFIG.colors.text,
        backgroundColor: CONFIG.colors.light,
        lineHeight: 1.6,
    },
    section: {
        minHeight: "100vh",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        padding: "120px 48px",
        position: "relative",
    },
    sectionDark: {
        backgroundColor: CONFIG.colors.dark,
        color: CONFIG.colors.light,
    },
    sectionAlt: {
        backgroundColor: CONFIG.colors.light,
    },
    grid2: {
        display: "grid",
        gridTemplateColumns: "repeat(auto-fit, minmax(300px, 1fr))",
        gap: "64px",
        width: "100%",
        maxWidth: "1200px",
    },
    headline: {
        fontSize: "clamp(32px, 5vw, 48px)",
        fontWeight: 300,
        lineHeight: 1.2,
        letterSpacing: "-0.02em",
    },
    body: {
        fontSize: "18px",
        fontWeight: 300,
        opacity: 0.7,
        maxWidth: "500px",
    },
    label: {
        fontSize: "11px",
        letterSpacing: "0.3em",
        textTransform: "uppercase",
        opacity: 0.4,
        marginBottom: "24px",
    },
};

// ═══════════════════════════════════════════════════════════════
// ANIMACIONES
// ═══════════════════════════════════════════════════════════════
const fadeInUp = {
    hidden: { opacity: 0, y: 60 },
    visible: { 
        opacity: 1, 
        y: 0,
        transition: { duration: 1.8, ease: [0.25, 0.1, 0.25, 1] }
    }
};

const staggerContainer = {
    hidden: { opacity: 0 },
    visible: {
        opacity: 1,
        transition: { staggerChildren: 0.3, delayChildren: 0.2 }
    }
};

const staggerItem = {
    hidden: { opacity: 0, y: 40 },
    visible: { 
        opacity: 1, 
        y: 0,
        transition: { duration: 1.2, ease: "easeOut" }
    }
};

// ═══════════════════════════════════════════════════════════════
// COMPONENTES SVG
// ═══════════════════════════════════════════════════════════════
const OriginMap = ({ color }) => {
    const ref = useRef(null);
    return (
        <svg ref={ref} viewBox="0 0 400 250" fill="none" style={{ width: "100%", maxWidth: "500px" }}>
            <path d="M100 180 Q150 120 200 140 Q250 100 300 120 Q350 80 380 100" 
                  stroke={color} strokeWidth="0.5" strokeDasharray="4 8" opacity="0.3" />
            <path d="M80 200 Q140 140 200 160 Q260 120 320 140 Q380 100 400 120" 
                  stroke={color} strokeWidth="0.5" strokeDasharray="4 8" opacity="0.2" />
            <path d="M120 220 Q180 160 240 180 Q300 140 360 160" 
                  stroke={color} strokeWidth="0.5" strokeDasharray="4 8" opacity="0.15" />
            <circle cx="200" cy="100" r="4" fill={color} opacity="0.8" />
            <line x1="200" y1="104" x2="200" y2="140" stroke={color} strokeWidth="0.5" opacity="0.4" />
            <text x="200" y="155" textAnchor="middle" fontSize="10" fill={color} opacity="0.5" fontFamily="inherit">
                3,000 - 5,000m · HIMALAYA
            </text>
        </svg>
    );
};

const ProcessDiagram = ({ color }) => (
    <svg viewBox="0 0 600 60" fill="none" style={{ width: "100%", marginBottom: "24px" }}>
        {[0, 1, 2, 3].map((i) => (
            <g key={i}>
                <circle cx={75 + i * 150} cy="30" r="20" stroke={color} strokeWidth="1" fill="none" opacity="0.3" />
                <circle cx={75 + i * 150} cy="30" r="6" fill={color} opacity="0.6" />
                {i < 3 && <line x1={95 + i * 150} y1="30" x2={205 + i * 150} y2="30" stroke={color} strokeWidth="0.5" strokeDasharray="4 4" opacity="0.2" />}
            </g>
        ))}
        {["Extracción", "Purificación", "Concentración", "Análisis"].map((label, i) => (
            <text key={i} x={75 + i * 150} y="70" textAnchor="middle" fontSize="10" fill={color} opacity="0.5" fontFamily="inherit">{label}</text>
        ))}
    </svg>
);

const BrandSystemDiagram = ({ color }) => {
    const ref = useRef(null);
    return (
        <svg ref={ref} viewBox="0 0 400 400" fill="none" style={{ width: "100%", maxWidth: "350px" }}>
            <circle cx="200" cy="200" r="60" stroke={color} strokeWidth="1" fill="none" opacity="0.8" />
            <text x="200" y="205" textAnchor="middle" fontSize="12" fill={color} opacity="0.9" fontFamily="inherit">MARCA</text>
            {[
                { x: 200, y: 80, label: "VERBAL" },
                { x: 320, y: 200, label: "VISUAL" },
                { x: 80, y: 200, label: "RITUAL" },
            ].map((node, i) => (
                <g key={i}>
                    <circle cx={node.x} cy={node.y} r="35" stroke={color} strokeWidth="0.5" fill="none" opacity="0.4" />
                    <line x1={200 + (node.x - 200) * 0.35} y1={200 + (node.y - 200) * 0.35} 
                          x2={node.x - (node.x - 200) * 0.25} y2={node.y - (node.y - 200) * 0.25}
                          stroke={color} strokeWidth="0.5" strokeDasharray="4 4" opacity="0.3" />
                    <text x={node.x} y={node.y + 4} textAnchor="middle" fontSize="8" fill={color} opacity="0.6" fontFamily="inherit">{node.label}</text>
                </g>
            ))}
        </svg>
    );
};

// ═══════════════════════════════════════════════════════════════
// COMPONENTES UI
// ═══════════════════════════════════════════════════════════════
const AnimatedSection = ({ children, dark = false, alt = false, style = {} }) => (
    <motion.section
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true, margin: "-100px" }}
        variants={fadeInUp}
        style={{
            ...styles.section,
            ...(dark ? styles.sectionDark : {}),
            ...(alt ? styles.sectionAlt : {}),
            ...style,
        }}
    >
        <div style={{ width: "100%", maxWidth: "1200px" }}>
            {children}
        </div>
    </motion.section>
);

const Label = ({ children, style = {} }) => (
    <p style={{ ...styles.label, ...style }}>{children}</p>
);

const Headline = ({ children, style = {} }) => (
    <h2 style={{ ...styles.headline, ...style }}>{children}</h2>
);

const Body = ({ children, style = {} }) => (
    <p style={{ ...styles.body, ...style }}>{children}</p>
);

const Stat = ({ value, label, sublabel }) => (
    <div style={{ textAlign: "center" }}>
        <p style={{ fontSize: "clamp(36px, 6vw, 56px)", fontWeight: 300, margin: 0 }}>{value}</p>
        <p style={{ fontSize: "14px", fontWeight: 300, marginTop: "8px", opacity: 0.8 }}>{label}</p>
        {sublabel && <p style={{ fontSize: "11px", opacity: 0.4, marginTop: "4px" }}>{sublabel}</p>}
    </div>
);

// ═══════════════════════════════════════════════════════════════
// COMPONENTE PRINCIPAL
// ═══════════════════════════════════════════════════════════════
function ShilajitProposal() {
    const [scrollProgress, setScrollProgress] = useState(0);
    const [currentSlide, setCurrentSlide] = useState(1);
    
    useEffect(() => {
        const handleScroll = () => {
            const totalHeight = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (window.scrollY / totalHeight) * 100;
            setScrollProgress(progress);
            setCurrentSlide(Math.min(Math.floor((progress / 100) * 20) + 1, 20));
        };
        window.addEventListener("scroll", handleScroll);
        return () => window.removeEventListener("scroll", handleScroll);
    }, []);

    return (
        <div style={styles.page}>
            
            {/* NAVEGACIÓN FIJA */}
            <nav style={{
                position: "fixed",
                top: 0,
                left: 0,
                right: 0,
                zIndex: 100,
                padding: "16px 24px",
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
                mixBlendMode: "difference",
            }}>
                <span style={{ color: "#fff", fontSize: "10px", letterSpacing: "0.3em", textTransform: "uppercase", opacity: 0.6 }}>
                    Propuesta
                </span>
                <span style={{ color: "#fff", fontSize: "10px", letterSpacing: "0.1em", opacity: 0.4 }}>
                    {String(currentSlide).padStart(2, "0")} / 20
                </span>
            </nav>
            
            {/* Barra de progreso */}
            <div style={{
                position: "fixed",
                top: 0,
                left: 0,
                height: "1px",
                backgroundColor: "#fff",
                zIndex: 101,
                mixBlendMode: "difference",
                width: `${scrollProgress}%`,
                opacity: 0.5,
                transition: "width 0.1s ease",
            }} />

            {/* SLIDE 01 — HERO */}
            <section style={{
                ...styles.section,
                ...styles.sectionDark,
                flexDirection: "column",
            }}>
                <motion.div
                    initial={{ opacity: 0, y: 50 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 2, delay: 0.6, ease: [0.25, 0.1, 0.25, 1] }}
                    style={{ textAlign: "center", maxWidth: "800px" }}
                >
                    <p style={{ fontSize: "10px", letterSpacing: "0.5em", textTransform: "uppercase", opacity: 0.4, marginBottom: "32px" }}>
                        Propuesta de marca
                    </p>
                    
                    <h1 style={{ 
                        fontSize: "clamp(48px, 10vw, 96px)", 
                        fontWeight: 300, 
                        letterSpacing: "-0.02em",
                        margin: 0,
                    }}>
                        {CONFIG.brandName}
                    </h1>
                    
                    <div style={{ width: "80px", height: "1px", backgroundColor: "currentColor", opacity: 0.2, margin: "48px auto" }} />
                    
                    <div style={{ opacity: 0.5 }}>
                        <p style={{ fontSize: "18px", fontWeight: 300, margin: "8px 0" }}>Shilajit, sin exageraciones.</p>
                        <p style={{ fontSize: "18px", fontWeight: 300, margin: "8px 0" }}>Sin promesas. Sin ruido.</p>
                    </div>
                </motion.div>
                
                <motion.div
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ duration: 1, delay: 1 }}
                    style={{ position: "absolute", bottom: "48px", display: "flex", flexDirection: "column", alignItems: "center", gap: "16px" }}
                >
                    <span style={{ fontSize: "9px", letterSpacing: "0.3em", textTransform: "uppercase", opacity: 0.3 }}>Scroll</span>
                    <div style={{ width: "1px", height: "48px", backgroundColor: "currentColor", opacity: 0.2 }} />
                </motion.div>
            </section>

            {/* SLIDE 02 — EL RETO */}
            <AnimatedSection>
                <div style={styles.grid2}>
                    <div>
                        <Label>01 · El reto</Label>
                        <Headline>El reto no es vender Shilajit.</Headline>
                        <Body style={{ marginTop: "32px" }}>
                            El reto es construir la confianza necesaria para que alguien lo incorpore a su rutina sin tener que creer en promesas.
                        </Body>
                    </div>
                    <div style={{ display: "flex", justifyContent: "center" }}>
                        <div style={{ width: "1px", height: "200px", backgroundColor: "currentColor", opacity: 0.1 }} />
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 03 — LA BRECHA */}
            <AnimatedSection alt>
                <div style={styles.grid2}>
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "center" }}>
                        <div style={{ width: "100%", height: "300px", backgroundColor: CONFIG.colors.accent, opacity: 0.3, borderRadius: "4px" }} />
                    </div>
                    <div>
                        <Label>02 · La brecha</Label>
                        <Headline>Existe una distancia entre el producto y la confianza que lo rodea.</Headline>
                        <div style={{ marginTop: "32px" }}>
                            <Body>Esa distancia no se reduce con palabras.</Body>
                            <Body style={{ marginTop: "8px" }}>Se reduce con coherencia.</Body>
                        </div>
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 04 — EL MERCADO */}
            <AnimatedSection>
                <Label>03 · El mercado</Label>
                <Headline style={{ maxWidth: "700px" }}>
                    El mercado de suplementos naturales se ha dividido en dos territorios:
                </Headline>
                
                <motion.div 
                    style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))", gap: "24px", marginTop: "64px" }}
                    variants={staggerContainer}
                    initial="hidden"
                    whileInView="visible"
                    viewport={{ once: true }}
                >
                    {[
                        { title: "Promesas", desc: "Exceso de discurso. Poca sustancia." },
                        { title: "Neutralidad", desc: "Ausencia de discurso. Dirección nula." },
                    ].map((item, i) => (
                        <motion.div
                            key={i}
                            variants={staggerItem}
                            style={{
                                padding: "40px",
                                border: "1px solid rgba(0,0,0,0.1)",
                                position: "relative",
                            }}
                        >
                            <h3 style={{ fontSize: "28px", fontWeight: 300, marginBottom: "16px" }}>{item.title}</h3>
                            <p style={{ fontSize: "14px", opacity: 0.5 }}>{item.desc}</p>
                        </motion.div>
                    ))}
                </motion.div>
                
                <div style={{ marginTop: "64px", paddingTop: "64px", borderTop: "1px solid rgba(0,0,0,0.1)" }}>
                    <Headline style={{ fontSize: "clamp(22px, 3vw, 32px)" }}>
                        La oportunidad no está en los extremos, sino en la claridad.
                    </Headline>
                </div>
            </AnimatedSection>

            {/* SLIDE 05 — EL INGREDIENTE */}
            <AnimatedSection dark>
                <div style={styles.grid2}>
                    <div>
                        <Label style={{ opacity: 0.3 }}>04 · El ingrediente</Label>
                        <Headline>¿Qué es realmente el Shilajit?</Headline>
                        <div style={{ marginTop: "32px" }}>
                            <Body>Una resina mineral natural formada durante siglos en las grietas de algunas de las montañas más altas del mundo.</Body>
                            <Body style={{ marginTop: "16px" }}>Contiene ácido fúlvico y un amplio espectro de minerales en forma biodisponible.</Body>
                        </div>
                    </div>
                    <div style={{ display: "flex", justifyContent: "center", alignItems: "center" }}>
                        <div style={{ width: "200px", height: "200px", borderRadius: "50%", border: "1px solid rgba(255,255,255,0.2)" }} />
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 06 — COMPOSICIÓN */}
            <AnimatedSection dark style={{ backgroundColor: "#12100d" }}>
                <div style={styles.grid2}>
                    <div>
                        <Label style={{ opacity: 0.3 }}>05 · Composición</Label>
                        <Headline>La composición del ingrediente.</Headline>
                        <Body style={{ marginTop: "24px" }}>No vendemos milagros. Presentamos información verificable.</Body>
                        
                        <div style={{ marginTop: "48px" }}>
                            {[
                                { label: "Ácido fúlvico", pct: "60%" },
                                { label: "Ácido húmico", pct: "20%" },
                                { label: "Minerales traza", pct: "15%" },
                            ].map((item, i) => (
                                <div key={i} style={{ 
                                    display: "flex", 
                                    justifyContent: "space-between", 
                                    alignItems: "baseline",
                                    padding: "16px 0", 
                                    borderBottom: "1px solid rgba(255,255,255,0.1)" 
                                }}>
                                    <span style={{ fontSize: "14px" }}>{item.label}</span>
                                    <span style={{ fontSize: "12px", opacity: 0.4 }}>{item.pct}</span>
                                </div>
                            ))}
                        </div>
                    </div>
                    <div style={{ display: "flex", justifyContent: "center", alignItems: "center" }}>
                        <motion.div 
                            style={{ position: "relative", width: "220px", height: "220px" }}
                            initial={{ opacity: 0, scale: 0.8, rotate: -30 }}
                            whileInView={{ opacity: 1, scale: 1, rotate: 0 }}
                            transition={{ duration: 0.8, ease: "easeOut" }}
                            viewport={{ once: true }}
                        >
                            <svg viewBox="0 0 200 200" style={{ width: "100%", height: "100%" }}>
                                <motion.circle 
                                    cx="100" cy="100" r="80" 
                                    fill="none" 
                                    stroke={CONFIG.colors.accent} 
                                    strokeWidth="20" 
                                    strokeDasharray="302 503" 
                                    transform="rotate(-90 100 100)"
                                    initial={{ strokeDasharray: "0 503" }}
                                    whileInView={{ strokeDasharray: "302 503" }}
                                    transition={{ duration: 1.2, delay: 0.2, ease: "easeOut" }}
                                    viewport={{ once: true }}
                                />
                                <motion.circle 
                                    cx="100" cy="100" r="80" 
                                    fill="none" 
                                    stroke={CONFIG.colors.accentDark} 
                                    strokeWidth="20" 
                                    strokeDasharray="100 503" 
                                    strokeDashoffset="-302" 
                                    transform="rotate(-90 100 100)"
                                    initial={{ strokeDasharray: "0 503" }}
                                    whileInView={{ strokeDasharray: "100 503" }}
                                    transition={{ duration: 1, delay: 0.8, ease: "easeOut" }}
                                    viewport={{ once: true }}
                                />
                                <motion.circle 
                                    cx="100" cy="100" r="80" 
                                    fill="none" 
                                    stroke="#2D2118" 
                                    strokeWidth="20" 
                                    strokeDasharray="75 503" 
                                    strokeDashoffset="-402" 
                                    transform="rotate(-90 100 100)"
                                    initial={{ strokeDasharray: "0 503" }}
                                    whileInView={{ strokeDasharray: "75 503" }}
                                    transition={{ duration: 0.8, delay: 1.4, ease: "easeOut" }}
                                    viewport={{ once: true }}
                                />
                            </svg>
                            <motion.div 
                                style={{ 
                                    position: "absolute", 
                                    inset: 0,
                                    display: "flex",
                                    flexDirection: "column",
                                    justifyContent: "center",
                                    alignItems: "center",
                                }}
                                initial={{ opacity: 0, scale: 0.5 }}
                                whileInView={{ opacity: 1, scale: 1 }}
                                transition={{ duration: 0.5, delay: 1.8 }}
                                viewport={{ once: true }}
                            >
                                <p style={{ fontSize: "10px", opacity: 0.4, margin: 0, lineHeight: 1, letterSpacing: "0.1em" }}>PUREZA</p>
                                <p style={{ fontSize: "24px", fontWeight: 300, margin: 0, marginTop: "4px", lineHeight: 1 }}>100%</p>
                            </motion.div>
                        </motion.div>
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 07 — ORIGEN */}
            <AnimatedSection>
                <div style={{ textAlign: "center", maxWidth: "800px", margin: "0 auto" }}>
                    <Label>06 · Origen</Label>
                    <Headline>De las montañas más altas, el mineral más puro.</Headline>
                    
                    <div style={{ margin: "64px 0", display: "flex", justifyContent: "center" }}>
                        <OriginMap color={CONFIG.colors.text} />
                    </div>
                    
                    <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: "32px", marginTop: "64px" }}>
                        <Stat value="3000" label="metros" sublabel="altitud mínima" />
                        <Stat value="40+" label="años" sublabel="de formación" />
                        <Stat value="80+" label="minerales" sublabel="identificados" />
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 08 — ERROR COMÚN */}
            <AnimatedSection dark>
                <Label style={{ opacity: 0.3 }}>07 · El error común</Label>
                <Headline style={{ maxWidth: "700px" }}>
                    La mayoría de las marcas de Shilajit cometen el mismo error:
                </Headline>
                
                <motion.div
                    style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(250px, 1fr))", gap: "32px", marginTop: "64px" }}
                    variants={staggerContainer}
                    initial="hidden"
                    whileInView="visible"
                    viewport={{ once: true }}
                >
                    {[
                        { title: "Prometen demasiado", desc: "Claims sin sustento erosionan la confianza." },
                        { title: "Diseñan para impresionar", desc: "No para informar. No para permanecer." },
                        { title: "Ignoran el contexto", desc: "Un mercado saturado de escepticismo." },
                    ].map((item, i) => (
                        <motion.div
                            key={i}
                            variants={staggerItem}
                            style={{ padding: "24px", borderLeft: "1px solid rgba(255,255,255,0.2)" }}
                        >
                            <h3 style={{ fontSize: "18px", fontWeight: 300, marginBottom: "12px" }}>{item.title}</h3>
                            <p style={{ fontSize: "14px", opacity: 0.4 }}>{item.desc}</p>
                        </motion.div>
                    ))}
                </motion.div>
                
                <div style={{ marginTop: "64px", textAlign: "center" }}>
                    <Body style={{ fontSize: "18px", opacity: 0.7 }}>El resultado: marcas que generan duda antes de ser probadas.</Body>
                </div>
            </AnimatedSection>

            {/* SLIDE 09 — POSTURA */}
            <AnimatedSection dark style={{ backgroundColor: CONFIG.colors.text }}>
                <div style={{ textAlign: "center", maxWidth: "700px", margin: "0 auto" }}>
                    <Label style={{ opacity: 0.3 }}>08 · Postura</Label>
                    <Headline>Creemos que la confianza se construye con contención.</Headline>
                    <p style={{ fontSize: "clamp(24px, 4vw, 32px)", fontWeight: 300, marginTop: "24px", opacity: 0.7 }}>
                        No con volumen.
                    </p>
                    
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: "32px", margin: "80px 0" }}>
                        <div style={{ width: "80px", height: "1px", backgroundColor: "currentColor", opacity: 0.2 }} />
                        <div style={{ width: "6px", height: "6px", borderRadius: "50%", border: "1px solid currentColor", opacity: 0.4 }} />
                        <div style={{ width: "80px", height: "1px", backgroundColor: "currentColor", opacity: 0.2 }} />
                    </div>
                    
                    <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "48px", textAlign: "left" }}>
                        <div>
                            <h3 style={{ fontSize: "20px", fontWeight: 300, marginBottom: "8px" }}>Primero, la verdad.</h3>
                            <p style={{ fontSize: "13px", opacity: 0.4 }}>Datos verificables. Origen trazable. Proceso transparente.</p>
                        </div>
                        <div>
                            <h3 style={{ fontSize: "20px", fontWeight: 300, marginBottom: "8px" }}>Después, la forma.</h3>
                            <p style={{ fontSize: "13px", opacity: 0.4 }}>Diseño que refleja la pureza del contenido.</p>
                        </div>
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 10 — DIRECCIÓN CREATIVA */}
            <AnimatedSection>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 2fr", gap: "80px" }}>
                    <div>
                        <Label>09 · Dirección creativa</Label>
                        <Headline>Principios que guían cada decisión.</Headline>
                    </div>
                    <motion.div
                        variants={staggerContainer}
                        initial="hidden"
                        whileInView="visible"
                        viewport={{ once: true }}
                    >
                        {[
                            { num: "I", title: "Contención radical", desc: "Decir menos para generar más claridad." },
                            { num: "II", title: "Materialidad", desc: "El Shilajit se presenta tal como es." },
                            { num: "III", title: "Información sin persuasión", desc: "Datos claros sobre origen y composición." },
                            { num: "IV", title: "Atemporalidad", desc: "Diseño y mensaje pensados para durar." },
                        ].map((p, i) => (
                            <motion.div
                                key={i}
                                variants={staggerItem}
                                style={{ display: "flex", gap: "24px", marginBottom: "48px" }}
                            >
                                <span style={{ fontSize: "12px", opacity: 0.3, paddingTop: "8px" }}>{p.num}</span>
                                <div>
                                    <h3 style={{ fontSize: "22px", fontWeight: 300, marginBottom: "8px" }}>{p.title}</h3>
                                    <p style={{ fontSize: "15px", opacity: 0.5 }}>{p.desc}</p>
                                </div>
                            </motion.div>
                        ))}
                    </motion.div>
                </div>
            </AnimatedSection>

            {/* SLIDE 11 — SISTEMA DE MARCA */}
            <AnimatedSection alt>
                <div style={styles.grid2}>
                    <div>
                        <Label>10 · Sistema de marca</Label>
                        <Headline>Una marca no es un logo. Es un sistema de decisiones coherentes.</Headline>
                        
                        <motion.div
                            style={{ marginTop: "48px" }}
                            variants={staggerContainer}
                            initial="hidden"
                            whileInView="visible"
                            viewport={{ once: true }}
                        >
                            {[
                                { title: "Arquitectura verbal", desc: "Cómo habla la marca. Cómo calla. Qué nunca dice." },
                                { title: "Sistema visual", desc: "Por sustracción. Sin ornamento. El material como centro." },
                                { title: "Código ritual", desc: "Cómo se experimenta. Del unboxing al consumo." },
                            ].map((item, i) => (
                                <motion.div
                                    key={i}
                                    variants={staggerItem}
                                    style={{ paddingLeft: "24px", borderLeft: "2px solid rgba(0,0,0,0.15)", marginBottom: "32px" }}
                                >
                                    <h3 style={{ fontSize: "18px", fontWeight: 300, marginBottom: "4px" }}>{item.title}</h3>
                                    <p style={{ fontSize: "14px", opacity: 0.5 }}>{item.desc}</p>
                                </motion.div>
                            ))}
                        </motion.div>
                    </div>
                    <div style={{ display: "flex", justifyContent: "center" }}>
                        <BrandSystemDiagram color={CONFIG.colors.text} />
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 12 — IDENTIDAD VISUAL */}
            <AnimatedSection dark>
                <div style={{ textAlign: "center" }}>
                    <Label style={{ opacity: 0.3 }}>11 · Identidad visual</Label>
                    <Headline>Territorio estético propuesto.</Headline>
                    <Body style={{ marginTop: "24px", maxWidth: "500px", marginLeft: "auto", marginRight: "auto" }}>
                        Minimalismo científico. Donde la ausencia comunica pureza.
                    </Body>
                </div>
                
                <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: "24px", marginTop: "80px" }}>
                    {[
                        { color: CONFIG.colors.light, name: "Blanco mineral" },
                        { color: CONFIG.colors.accent, name: "Tierra" },
                        { color: CONFIG.colors.accentDark, name: "Resina" },
                        { color: CONFIG.colors.dark, name: "Obsidiana" },
                    ].map((c, i) => (
                        <div key={i} style={{ textAlign: "center" }}>
                            <div style={{ 
                                aspectRatio: "1", 
                                backgroundColor: c.color, 
                                border: "1px solid rgba(255,255,255,0.1)",
                                marginBottom: "16px",
                            }} />
                            <p style={{ fontSize: "11px", opacity: 0.5 }}>{c.name}</p>
                        </div>
                    ))}
                </div>
                
                <div style={{ textAlign: "center", marginTop: "80px" }}>
                    <p style={{ fontSize: "10px", letterSpacing: "0.3em", textTransform: "uppercase", opacity: 0.3, marginBottom: "32px" }}>Tipografía</p>
                    <p style={{ fontSize: "clamp(64px, 12vw, 96px)", fontWeight: 300, letterSpacing: "-0.02em", opacity: 0.9 }}>Aa</p>
                    <p style={{ fontSize: "16px", opacity: 0.4, marginTop: "16px" }}>Serif editorial · Humanista · Atemporal</p>
                </div>
            </AnimatedSection>

            {/* SLIDE 13 — EXPERIENCIA WEB */}
            <AnimatedSection>
                <div style={styles.grid2}>
                    <div>
                        <Label>12 · Experiencia web</Label>
                        <Headline>El sitio no es un catálogo. Es la primera prueba del producto.</Headline>
                        <div style={{ marginTop: "32px" }}>
                            <Body>Un espacio donde cada sección responde una duda.</Body>
                            <Body style={{ marginTop: "12px" }}>Donde la información ordena, no abruma.</Body>
                            <Body style={{ marginTop: "12px" }}>Donde comprar se siente natural.</Body>
                        </div>
                    </div>
                    <div>
                        <div style={{
                            backgroundColor: CONFIG.colors.dark,
                            borderRadius: "8px",
                            overflow: "hidden",
                            boxShadow: "0 25px 50px rgba(0,0,0,0.15)",
                        }}>
                            <div style={{ display: "flex", gap: "8px", padding: "12px 16px", backgroundColor: CONFIG.colors.text }}>
                                <div style={{ width: "12px", height: "12px", borderRadius: "50%", backgroundColor: "#ff5f57" }} />
                                <div style={{ width: "12px", height: "12px", borderRadius: "50%", backgroundColor: "#ffbd2e" }} />
                                <div style={{ width: "12px", height: "12px", borderRadius: "50%", backgroundColor: "#28ca42" }} />
                            </div>
                            <div style={{ padding: "48px", color: CONFIG.colors.light, minHeight: "250px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center" }}>
                                <p style={{ fontSize: "28px", fontWeight: 300 }}>[Marca]</p>
                                <div style={{ width: "1px", height: "40px", backgroundColor: "currentColor", opacity: 0.2, margin: "24px 0" }} />
                                <p style={{ fontSize: "12px", opacity: 0.4 }}>Shilajit puro · Himalaya</p>
                            </div>
                        </div>
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 14 — EMPAQUE */}
            <AnimatedSection alt>
                <div style={styles.grid2}>
                    <div style={{ display: "flex", justifyContent: "center" }}>
                        <div style={{ position: "relative" }}>
                            <div style={{
                                width: "180px",
                                height: "240px",
                                backgroundColor: CONFIG.colors.dark,
                                borderRadius: "4px",
                                display: "flex",
                                flexDirection: "column",
                                alignItems: "center",
                                justifyContent: "center",
                                color: CONFIG.colors.light,
                            }}>
                                <p style={{ fontSize: "32px", fontWeight: 300 }}>[M]</p>
                                <div style={{ width: "24px", height: "1px", backgroundColor: "currentColor", opacity: 0.2, margin: "16px 0" }} />
                                <p style={{ fontSize: "8px", letterSpacing: "0.3em", textTransform: "uppercase", opacity: 0.4 }}>Shilajit</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <Label>13 · Empaque</Label>
                        <Headline>El frasco no contiene el producto. Lo presenta.</Headline>
                        <div style={{ marginTop: "32px" }}>
                            <Body>Es el único punto de contacto que el cliente toca todos los días.</Body>
                            <Body style={{ marginTop: "12px" }}>Diseñado como artefacto. Algo que merezca quedarse después de vaciarse.</Body>
                        </div>
                        
                        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: "16px", marginTop: "48px" }}>
                            {["Vidrio oscuro", "Etiqueta mínima", "Cierre hermético"].map((item, i) => (
                                <div key={i} style={{ textAlign: "center", padding: "16px", border: "1px solid rgba(0,0,0,0.1)" }}>
                                    <p style={{ fontSize: "11px", opacity: 0.6 }}>{item}</p>
                                </div>
                            ))}
                        </div>
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 15 — PROCESO */}
            <AnimatedSection>
                <Label>14 · Proceso</Label>
                <Headline style={{ maxWidth: "500px" }}>No trabajamos en fases. Trabajamos en capas.</Headline>
                <Body style={{ marginTop: "24px", maxWidth: "600px" }}>
                    Cada decisión informa a la siguiente. Nada se presenta hasta que el sistema lo sostenga.
                </Body>
                
                <div style={{ marginTop: "80px" }}>
                    <ProcessDiagram color={CONFIG.colors.text} />
                </div>
                
                <motion.div
                    style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(250px, 1fr))", gap: "32px", marginTop: "80px" }}
                    variants={staggerContainer}
                    initial="hidden"
                    whileInView="visible"
                    viewport={{ once: true }}
                >
                    {[
                        { title: "Inmersión", desc: "Antes de diseñar, escuchamos.", duration: "2 semanas" },
                        { title: "Construcción", desc: "Iteración cerrada. Menos opciones, más profundidad.", duration: "6 semanas" },
                        { title: "Transferencia", desc: "Entregamos criterio, no solo archivos.", duration: "2 semanas" },
                    ].map((phase, i) => (
                        <motion.div
                            key={i}
                            variants={staggerItem}
                            style={{ padding: "24px 0", borderTop: "1px solid rgba(0,0,0,0.15)" }}
                        >
                            <p style={{ fontSize: "11px", opacity: 0.4, marginBottom: "16px" }}>{phase.duration}</p>
                            <h3 style={{ fontSize: "20px", fontWeight: 300, marginBottom: "12px" }}>{phase.title}</h3>
                            <p style={{ fontSize: "14px", opacity: 0.5 }}>{phase.desc}</p>
                        </motion.div>
                    ))}
                </motion.div>
            </AnimatedSection>

            {/* SLIDE 16 — ENTREGABLES */}
            <AnimatedSection dark style={{ minHeight: "auto", padding: "128px 24px" }}>
                <Label style={{ opacity: 0.3 }}>15 · Entregables</Label>
                <Headline style={{ maxWidth: "500px" }}>Sistema completo de marca.</Headline>
                
                <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: "16px 64px", marginTop: "64px" }}>
                    {[
                        "Estrategia de marca",
                        "Naming (si aplica)",
                        "Identidad visual completa",
                        "Sistema tipográfico",
                        "Paleta cromática",
                        "Diseño de empaque",
                        "Diseño web (UI/UX)",
                        "Guía de marca",
                        "Activos digitales",
                        "Dirección fotográfica",
                    ].map((item, i) => (
                        <div key={i} style={{ 
                            display: "flex", 
                            alignItems: "center", 
                            gap: "16px", 
                            padding: "12px 0", 
                            borderBottom: "1px solid rgba(255,255,255,0.1)" 
                        }}>
                            <div style={{ width: "6px", height: "6px", borderRadius: "50%", backgroundColor: "currentColor", opacity: 0.4 }} />
                            <p style={{ fontSize: "15px", fontWeight: 300 }}>{item}</p>
                        </div>
                    ))}
                </div>
            </AnimatedSection>

            {/* SLIDE 17 — INVERSIÓN */}
            <AnimatedSection dark style={{ backgroundColor: CONFIG.colors.text }}>
                <div style={{ textAlign: "center", maxWidth: "700px", margin: "0 auto" }}>
                    <Label style={{ opacity: 0.3 }}>16 · Inversión</Label>
                    
                    <p style={{ fontSize: "clamp(48px, 10vw, 80px)", fontWeight: 300, letterSpacing: "-0.02em" }}>
                        {CONFIG.price}
                    </p>
                    <p style={{ fontSize: "16px", opacity: 0.4, marginTop: "16px" }}>{CONFIG.currency} · Proyecto completo</p>
                    
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: "32px", margin: "64px 0" }}>
                        <div style={{ width: "48px", height: "1px", backgroundColor: "currentColor", opacity: 0.2 }} />
                        <div style={{ width: "6px", height: "6px", borderRadius: "50%", border: "1px solid currentColor", opacity: 0.4 }} />
                        <div style={{ width: "48px", height: "1px", backgroundColor: "currentColor", opacity: 0.2 }} />
                    </div>
                    
                    <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: "32px", textAlign: "left" }}>
                        <div>
                            <p style={{ fontSize: "12px", opacity: 0.4, marginBottom: "8px" }}>Duración</p>
                            <p style={{ fontSize: "18px", fontWeight: 300 }}>{CONFIG.duration}</p>
                        </div>
                        <div>
                            <p style={{ fontSize: "12px", opacity: 0.4, marginBottom: "8px" }}>Inicio</p>
                            <p style={{ fontSize: "18px", fontWeight: 300 }}>50% anticipo</p>
                        </div>
                        <div>
                            <p style={{ fontSize: "12px", opacity: 0.4, marginBottom: "8px" }}>Entrega</p>
                            <p style={{ fontSize: "18px", fontWeight: 300 }}>50% al cierre</p>
                        </div>
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 18 — CTA */}
            <AnimatedSection alt>
                <div style={{ textAlign: "center", maxWidth: "600px", margin: "0 auto" }}>
                    <Label>17 · Siguiente paso</Label>
                    <Headline>El ritual comienza con una decisión simple.</Headline>
                    
                    <div style={{ display: "flex", flexDirection: "column", gap: "16px", marginTop: "64px", alignItems: "center" }}>
                        <motion.a 
                            href={`https://wa.me/${CONFIG.contact.whatsapp}?text=Hola%2C%20quiero%20confirmar%20el%20inicio%20del%20proyecto%20MAXIMO.`}
                            target="_blank"
                            rel="noopener noreferrer"
                            whileHover={{ scale: 1.02 }}
                            style={{
                                padding: "18px 36px",
                                fontSize: "11px",
                                letterSpacing: "0.2em",
                                textTransform: "uppercase",
                                textDecoration: "none",
                                border: "none",
                                backgroundColor: CONFIG.colors.text,
                                color: CONFIG.colors.light,
                                cursor: "pointer",
                            }}
                        >
                            Confirmar inicio →
                        </motion.a>
                        <motion.a 
                            href={`https://wa.me/${CONFIG.contact.whatsapp}?text=Hola%2C%20me%20gustar%C3%ADa%20agendar%20una%20llamada%20sobre%20la%20propuesta%20MAXIMO.`}
                            target="_blank"
                            rel="noopener noreferrer"
                            whileHover={{ scale: 1.02 }}
                            style={{
                                padding: "18px 36px",
                                fontSize: "11px",
                                letterSpacing: "0.2em",
                                textTransform: "uppercase",
                                textDecoration: "none",
                                border: "1px solid rgba(0,0,0,0.2)",
                                backgroundColor: "transparent",
                                color: "inherit",
                                cursor: "pointer",
                            }}
                        >
                            Agendar llamada
                        </motion.a>
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 19 — CIERRE */}
            <AnimatedSection>
                <div style={{ textAlign: "center", maxWidth: "700px", margin: "0 auto" }}>
                    <div style={{ marginBottom: "80px" }}>
                        <div style={{ width: "1px", height: "80px", backgroundColor: "currentColor", opacity: 0.1, margin: "0 auto" }} />
                    </div>
                    
                    <p style={{ fontSize: "clamp(18px, 3vw, 22px)", fontWeight: 300, opacity: 0.5, marginBottom: "48px" }}>
                        La pregunta no es si el producto necesita una marca.
                    </p>
                    
                    <Headline>
                        La pregunta es si esa marca va a estar a la altura de lo que el producto ya es.
                    </Headline>
                    
                    <p style={{ fontSize: "clamp(18px, 3vw, 22px)", fontWeight: 300, marginTop: "48px", opacity: 0.6 }}>
                        Y si las decisiones que se tomen hoy van a sostenerla mañana.
                    </p>
                    
                    <div style={{ marginTop: "96px" }}>
                        <div style={{ width: "48px", height: "1px", backgroundColor: "currentColor", opacity: 0.2, margin: "0 auto" }} />
                    </div>
                </div>
            </AnimatedSection>

            {/* SLIDE 20 — CONTACTO */}
            <section style={{
                ...styles.section,
                ...styles.sectionDark,
                minHeight: "auto",
                padding: "128px 24px",
            }}>
                <div style={{ maxWidth: "1200px", width: "100%" }}>
                    <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "64px" }}>
                        <div>
                            <h2 style={{ fontSize: "32px", fontWeight: 300, marginBottom: "32px" }}>CONTACTO</h2>
                            <p style={{ fontSize: "14px", opacity: 0.5, marginBottom: "24px" }}>Powered by TENET</p>
                            <p style={{ fontSize: "18px", fontWeight: 300 }}>{CONFIG.contact.name}</p>
                            <p style={{ fontSize: "16px", opacity: 0.6 }}>{CONFIG.contact.phone}</p>
                        </div>
                        <div style={{ textAlign: "right" }}>
                            <p style={{ fontSize: "11px", letterSpacing: "0.2em", textTransform: "uppercase", opacity: 0.3 }}>
                                Propuesta confidencial por TENET
                            </p>
                            <p style={{ fontSize: "14px", opacity: 0.4, marginTop: "8px" }}>01/10/2026</p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    );
}

ReactDOM.createRoot(document.getElementById('root')).render(<ShilajitProposal />);
    </script>
</body>
</html>
